<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>yom</title>
</head>
<body>
     <nav>
    <center>
    <li><a href="index.html"> HOME  </a> </li>
    <li><a href="projects.html"> PROJECTS     </a>   </li>
    <li><a href="about.html"> ABOUT </a> </li>
  </nav>
     <br>
     <br>
        <h1> ANTHONY NGUYEN
 <h2> ABOUT
   <br>
   <br> 
     <img 
    src=https://mail.google.com/mail/u/0?ui=2&ik=1616d85180&attid=0.1&permmsgid=msg-a:r414611380236516316&th=1884fc41db788d27&view=att&disp=safe&realattid=1884fc3d6ac269ee3751>
   <h3> Yo. I'm Anthony Nguyen and I peaked immortal with my buddy Thomas Tran. 
     <h4> :)
       </body>
     <style>
       h1{
  text-align: center;
  font-family: 'Source Code Pro';
  font-weight: normal;
  font-size: 20px;
  position:fixed;
  width: 15vw;
  top: -.3vw;
  left: 0;
}
h2{
  
  text-align: center;
  color: gray;
  position:fixed;
  width: 100vw;
  top: -1.4vw;
  font-family: 'Source Code Pro';
  font-weight: normal;
  text-decoration: underline;
  font-size: 30px;
  letter-spacing:20px;
}
nav {
  list-style-type: none;
  position: fixed;
  background-color: White;
  width: 180vw;
  top: 0;
  left: 0;
  padding: 10px;
}

li {
  display: inline;
  padding: 10px;
}

a {
  font-family: 'Source Code Pro';
  font-weight: normal;
  text-decoration: none;
  color: black;
}

li:hover {
  background-color: white;
  opacity: 0.4;
  padding: 9px;
}
body{
  background-color: grey;
}
img {
  max-width: 20%;
  position:fixed;
  left:3vw
}
h3{
   text-align: center;
  color: white;
  position:fixed;
  width: 100vw;
  top: 10vw;
  font-family: 'Source Code Pro';
  font-weight: normal;
  font-size: 20px;
}
h4{
    text-align: center;
  color: white;
  position:fixed;
  width: 100vw;
  top: 15vw;
  font-family: 'fantasy';
  font-weight: normal;
  font-size: 40px;
}
     </style>
