<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>yom</title>
</head>
<body>
   <nav>
    <center>
    <li><a href="index.html"> HOME  </a> </li>
    <li><a href="projects.html"> PROJECTS     </a>   </li>
    <li><a href="about.html"> ABOUT </a> </li>
  </nav>
     <br>
     <br>
        <h1> ANTHONY NGUYEN
 <h2> HOME
      <br>
  <img 
    src=https://media.istockphoto.com/id/1195743934/vector/cute-panda-character-vector-design.jpg?s=612x612&w=0&k=20&c=J3ht-bKADmsXvF6gFIleRtfJ6NGhXnfIsrwlsUF8w80=>
<br>       
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/z2jSkh-q3f4bi7Ziy5AOt5qBtt8V7zFkcSi9tTm7lPs/embed"></iframe>       
</body>
</html>
<style>
  h1{
  text-align: center;
  font-family: 'Source Code Pro';
  font-weight: normal;
  font-size: 20px;
  position:fixed;
  width: 15vw;
  top: -.3vw;
  left: 0;
}
h2{
  
  text-align: center;
  color: white;
  font-family: 'Source Code Pro';
  font-weight: normal;
  text-decoration: underline;
  font-size: 40px;
  letter-spacing:20px;
}
nav {
  list-style-type: none;
  position: fixed;
  background-color: White;
  width: 180vw;
  top: 0;
  left: 0;
  padding: 10px;
}

li {
  display: inline;
  padding: 10px;
}

a {
  font-family: 'Source Code Pro';
  font-weight: normal;
  text-decoration: none;
  color: black;
}

li:hover {
  background-color: white;
  opacity: 0.4;
  padding: 9px;
}
body{
  background-color: grey;
}
     </style>
